vlan 40
name ce24
ex
vlan 50
name ce25
ex
vlan 60
name ceoffice
ex

int fa0/4
switchport mode access
switchport access vlan 40
ex
int fa0/5
switchport mode access
switchport access vlan 40
ex
int fa0/6
switchport mode access
switchport access vlan 40
ex
int fa0/7
switchport mode access
switchport access vlan 50
ex
int fa0/8
switchport mode access
switchport access vlan 50
ex
int fa0/9
switchport mode access
switchport access vlan 50
ex
int fa0/2
switchport mode access
switchport access vlan 60
ex
int fa0/3
switchport mode access
switchport access vlan 60
ex
int fa0/1
switchport mode trunk
Switch(config-if)#end

Router>en
Router#conf t
int gig0/0
no shutdown
ex

int gig0/0.40
encapsulation dot1Q 40
ip address 192.168.20.1 255.255.255.0
ex
int gig0/0.50
encapsulation dot1Q 50
ip address 192.168.21.1 255.255.255.0
ex
int gig0/0.60
encapsulation dot1Q 60
ip address 192.168.22.1 255.255.255.0
end
Router#en
Router#conf t

service dhcp
ip dhcp excluded-address 192.168.20.1 192.168.20.5
ip dhcp excluded-address 192.168.21.1 192.168.21.5
ip dhcp excluded-address 192.168.22.1 192.168.22.5	
ip dhcp pool vlan40
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
ex
ip dhcp pool vlan50
network 192.168.21.0 255.255.255.0
default-router 192.168.21.1
ex
ip dhcp pool vlan60
network 192.168.22.0 255.255.255.0
default-router 192.168.22.1
ex
int gig0/0.40
ip helper-address 192.168.20.1
ex
int gig0/0.50
ip helper-address 192.168.21.1
ex
int gig0/0.60
ip helper-address 192.168.22.1
end