Switch(config)#vlan 10
Switch(config-vlan)#name eece20
Switch(config-vlan)#ex
Switch(config)#vlan 20
Switch(config-vlan)#name eece21
Switch(config-vlan)#ex
Switch(config)#vlan 30
Switch(config-vlan)#name eeceoffice
Switch(config-vlan)#ex
Switch(config)#int fa0/5
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 10
Switch(config-if)#ex
Switch(config)#int fa0/6
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 10
Switch(config-if)#ex
Switch(config)#int fa0/7
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 10
Switch(config-if)#ex
Switch(config)#int fa0/2
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config)#int fa0/3
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config-if)#ex
Switch(config)#int fa0/4
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config-if)#ex
Switch(config)#int fa0/8
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 30
Switch(config-if)#ex
Switch(config)#int fa0/9
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 30
Switch(config-if)#ex
Switch(config)#int fa0/1
Switch(config-if)#switchport mode trunk
Switch(config-if)#ex

int gig0/2
no shutdown
ex

int gig0/2.10
encapsulation dot1Q 10
ip address 192.168.40.1 255.255.255.0
ex
int gig0/2.20
encapsulation dot1Q 20
ip address 192.168.41.1 255.255.255.0
ex
int gig0/2.30
encapsulation dot1Q 30
ip address 192.168.42.1 255.255.255.0
end
Router#en
Router#conf t

service dhcp
ip dhcp excluded-address 192.168.40.1 192.168.40.5
ip dhcp excluded-address 192.168.41.1 192.168.41.5
ip dhcp excluded-address 192.168.42.1 192.168.42.5	
ip dhcp pool vlan10
network 192.168.40.0 255.255.255.0
default-router 192.168.40.1
ex
ip dhcp pool vlan20
network 192.168.41.0 255.255.255.0
default-router 192.168.41.1
ex
ip dhcp pool vlan30
network 192.168.42.0 255.255.255.0
default-router 192.168.42.1
ex
int gig0/2.10
ip helper-address 192.168.40.1
ex
int gig0/2.20
ip helper-address 192.168.41.1
ex
int gig0/2.30
ip helper-address 192.168.42.1
end