vlan 40
name me20
ex
vlan 50
name me21
ex
vlan 60
name meoffice
ex

int fa0/7
switchport mode access
switchport access vlan 40
ex
int fa0/8
switchport mode access
switchport access vlan 40
ex
int fa0/9
switchport mode access
switchport access vlan 40
ex
int fa0/2
switchport mode access
switchport access vlan 50
ex
int fa0/3
switchport mode access
switchport access vlan 50
ex
int fa0/4
switchport mode access
switchport access vlan 50
ex
int fa0/5
switchport mode access
switchport access vlan 60
ex
int fa0/6
switchport mode access
switchport access vlan 60
ex
int fa0/1
switchport mode trunk
Switch(config-if)#end

Router>en
Router#conf t
int gig0/2
no shutdown
ex

int gig0/2.40
encapsulation dot1Q 40
ip address 192.168.30.1 255.255.255.0
ex
int gig0/2.50
encapsulation dot1Q 50
ip address 192.168.31.1 255.255.255.0
ex
int gig0/2.60
encapsulation dot1Q 60
ip address 192.168.32.1 255.255.255.0
end
Router#en
Router#conf t

service dhcp
ip dhcp excluded-address 192.168.30.1 192.168.30.5
ip dhcp excluded-address 192.168.31.1 192.168.31.5
ip dhcp excluded-address 192.168.32.1 192.168.32.5	
ip dhcp pool vlan40
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
ex
ip dhcp pool vlan50
network 192.168.31.0 255.255.255.0
default-router 192.168.31.1
ex
ip dhcp pool vlan60
network 192.168.32.0 255.255.255.0
default-router 192.168.32.1
ex
int gig0/2.40
ip helper-address 192.168.30.1
ex
int gig0/2.50
ip helper-address 192.168.31.1
ex
int gig0/2.60
ip helper-address 192.168.32.1
end